{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc && biome check ."
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "sass": "^1.86.0",
    "typescript": "^5.8.2",
    "vite": "^6.3.6"
  }
}
